<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.osama.chattingapp.data.local.ChatMassege" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginTop="8dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textmessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_recived_message"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginLeft="@dimen/_4sdp"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        app:layout_constraintWidth_max="wrap"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"
        android:text="@{model.message}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".75"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>